# DragonBallAPI

./: DragonBallAPI.sln  README.md
DragonBallAPI.Api/: DragonBallAPI.Api.csproj  Program.cs  appsettings.json
DragonBallAPI.Api/Controllers/: AuthController.cs  CharactersController.cs  TransformationsController.cs
DragonBallAPI.Application/: DragonBallAPI.Application.csproj
DragonBallAPI.Application/DTOs/: CharacterDto.cs  TokenDto.cs  TransformationDto.cs  UserDto.cs
DragonBallAPI.Application/Interfaces/: IAuthService.cs  ICharacterService.cs  ISyncService.cs  ITransformationService.cs
DragonBallAPI.Application/Services/: AuthService.cs  CharacterService.cs  SyncService.cs  TransformationService.cs
DragonBallAPI.Core/: DragonBallAPI.Core.csproj
DragonBallAPI.Core/Entities/: Character.cs  Transformation.cs
DragonBallAPI.Core/Interfaces/: ICharacterRepository.cs  IExternalApiService.cs  ITransformationRepository.cs
DragonBallAPI.Infrastructure/: DragonBallAPI.Infrastructure.csproj
DragonBallAPI.Infrastructure/Data/: AppDbContext.cs
DragonBallAPI.Infrastructure/Data/Repositories/: CharacterRepository.cs  TransformationRepository.cs
DragonBallAPI.Infrastructure/ExternalServices/: DragonBallApiService.cs
DragonBallAPI.Infrastructure/Migrations/: 20250408135459_InitialCreate.Designer.cs  20250408135459_InitialCreate.cs  20250409154038_FirstCreate.Designer.cs  20250409154038_FirstCreate.cs  20250410145536_AddTransformationsFix.Designer.cs  20250410145536_AddTransformationsFix.cs  AppDbContextModelSnapshot.cs  InitialMigration.cs
DragonBallAPI.Infrastructure/Seeders/: SeederFromApi.cs
