<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonBallAPI.Application\DragonBallAPI.Application.csproj" />
    <ProjectReference Include="..\DragonBallAPI.Core\DragonBallAPI.Core.csproj" />
    <ProjectReference Include="..\DragonBallAPI.Infrastructure\DragonBallAPI.Infrastructure.csproj" />
  </ItemGroup>
	
<ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
 </ItemGroup>
	
	
<ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
